<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#buttonj").click(function(){
          //var infoj = [('#yournamej').val(), ('#roomnumberj').val(), ('#roompasswordj').val()
          var ynj = new String($("#yournamej").val());
          var rnj = new String($("#roomnamej").val());
          var rpj = new String($("#roompasswordj").val());
          var infoArrJ = [ynj, rnj, rpj];
          var strInfoArrJ = infoArrJ.toString();
          socket.emit('requestEntry', strInfoArrJ);
          $("#joinStartInfo").html('');

        });
        $("#buttons").click(function(){
          //var infoj = [('#yournamej').val(), ('#roomnumberj').val(), ('#roompasswordj').val()
          var yns = new String($("#yournames").val());
          var rns = new String($("#roomnames").val());
          var rps = new String($("#roompasswords").val());
          var infoArrS = [yns, rns, rps];
          var strInfoArrS = infoArrS.toString();
          socket.emit('startRoom', strInfoArrS);
          $("#joinStartInfo").html('');
        });

      });

    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #f { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input.t { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #fb { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;  }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #mdiv {padding-bottom:40px;}
    </style>
  </head>
  <body>

  <div id="joinStartInfo">
    
      <h3>Join a room</h3>
      <form>
        Your name: <input type="text" id="yournamej"><br>
        Room name: <input type="text" id="roomnamej"><br>
        Room password: <input type="text" id="roompasswordj"><br>
      <button id="buttonj" type="button">Join!</button>
      </form>
      <form>
      <h3>Start a room</h3>
        Your name: <input type="text" id="yournames"><br>
        Room name: <input type="text" id="roomnames"><br>
        Room password: <input type="text" id="roompasswords"><br>
      <button id="buttons" type="button">Start!</button>
      </form>
    </div>

      <div>
      <div id="mdiv">
      <ul id="messages" ></ul>
      </div>
      <p></p>
      <form action="" id="f">
      <input id="m" class="t" autocomplete="off" />
      <button id="fb">Send</button>
      </form>
    </div>

    <script>
      


      var socket = io();
      var roomIndex;
      //socket.on('connect', function(data) {
      //    nickname = prompt("Name:");
      //    socket.emit('join', nickname);
      //});


      $('form').submit(function(){
        $('#messages').append($('<li>').text($('#m').val()));
        var toSend = String($('#m').val()) + ',' + String(roomIndex)
        socket.emit('chat message', toSend);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(String(msg)));
      });

      socket.on('giveRoomIndex', function(index){
        roomIndex = index;
        $('#messages').append($('<li>').text(String(roomIndex)));

      });
        


    </script>
  </body>
</html>
